<html>
<head>
<style type="text/css">
body {padding-right: 6px;}
.block {width:100%; font-family: Arial,sans-serif; overflow:auto; font-size: 13px; background: #f5f5f5; border: 1px solid #ddd; margin-bottom: 3px; padding: 3px}
.block:hover {background: #eee;}
.fps-ip, .fps-del, .fps-user {width:14px; height:14px; display:block; float:left; margin: 0 2px; background:url('{{ template_path }}/img/fps-icons-sprite.png') no-repeat;}
.fps-user {background-position:-14px 0;}
.fps-ip {background-position:0px -154px;}
.fps-del {background-position:0px 0px;}
.name {color:#9DC13F; font-weight:bold; text-decoration: none;}
.mess {font-size:11px;color:#525252;padding-top: 3px}
</style>
</head>
<body>
{% if messages %}
{% for message in messages %}


<div class="block">

<div style="float: right"><a href="{{ www_root }}/users/info/{{ message.user_id }}" target="_blank"><div class="fps-user"></div></a> {{ message.ip }} {% if message.del %}<a href="{{ message.del }}"><div class="fps-del"></div></a>{% endif %}</div>

({{ message.time }}) <a href="javascript:void('Ответить на сообщение')" onclick="parent.window.document.getElementById('chatModule').value+='[b]{{ message.name }}[/b], ';return false;" class="name">{{ message.name }}</a>:
<div class="mess">{{ message.message }}</div>

</div>


{% endfor %}
{% endif %}
</body>
</html>